📱 REACT NATIVE DEVELOPER HANDBOOK 2026 - COMPLETE GUIDE

```bash
================================================================================
                    REACT NATIVE DEVELOPER HANDBOOK 2026
                    From React Web to Mobile - Complete Guide
================================================================================

TABLE OF CONTENTS:
1. What is React Native & Why Use It
2. Project Setup & Installation
3. Folder Structure Explained
4. Core Components (Replacing HTML)
5. Styling in React Native
6. Navigation (Stack & Tabs)
7. State Management (Context API)
8. Forms & Input Handling
9. API Calls (Fetching Data)
10. Native Features (Camera, GPS, etc.)
11. Async Storage (Local Database)
12. Authentication Flow
13. Lists & FlatList
14. Modals & Alerts
15. Animations
16. Error Handling
17. Debugging Tips
18. Building for Production
19. Common Patterns & Best Practices
20. Complete Example App

================================================================================
                    SECTION 1: WHAT IS REACT NATIVE
================================================================================

React Native allows you to build mobile apps using React.js.
- Write once, run on iOS, Android, and Web
- Uses native components not HTML
- Access device features (camera, GPS, contacts)
- Same React concepts: components, props, state, hooks

Key Differences from React Web:
- No div, span, p, h1 - use View, Text
- No CSS - use StyleSheet or inline styles
- No onClick - use onPress
- No <img> - use <Image>
- No <input> - use <TextInput>
- No <a> - use <Link> or TouchableOpacity

you can also use tailwindcss with native wind 
npx nativewind-setup run this after you install expo
import { View, Text } from 'react-native';

function MyComponent() {
return (
// Use 'className' prop just like on the web!
<View className="flex-1 items-center justify-center bg-white p-4">
  <Text className="text-xl font-bold text-blue-500">Hello NativeWind!</Text>
</View>
);
}



================================================================================
                    SECTION 2: PROJECT SETUP
================================================================================

# Create new project
npx create-expo-app .

# OR with specific name
npx create-expo-app MyApp

# Install dependencies
npm install

# Reset to clean structure
npm run reset-project

# Run on different platforms
npm run ios        # Requires Xcode (Mac only)
npm run android    # Requires Android Studio
npm run web        # Runs in browser

# Start with cache clear
npx expo start -c

# Install essential packages
npm install expo-router @react-navigation/native @react-navigation/bottom-tabs
npm install @react-navigation/native-stack @expo/vector-icons
npm install axios @react-native-async-storage/async-storage
npm install expo-camera expo-location expo-image-picker
npm install expo-secure-store react-hook-form

================================================================================
                    SECTION 3: FOLDER STRUCTURE EXPLAINED
================================================================================

my-app/
├── app/                        # ALL SCREENS GO HERE
│   ├── _layout.js              # Root layout - WRAPS ALL PAGES
│   ├── index.js                # Home page (like index.html)
│   │
│   ├── (auth)/                 # Auth group (URL: /login, /register)
│   │   ├── _layout.js          # Auth layout
│   │   ├── login.js
│   │   └── register.js
│   │
│   ├── (tabs)/                 # Tab navigation group
│   │   ├── _layout.js          # Tab layout with bottom tabs
│   │   ├── home.js
│   │   ├── profile.js
│   │   └── settings.js
│   │
│   └── product/                # Regular screen (URL: /product)
│       └── [id].js             # Dynamic route (URL: /product/123)
│
├── components/                 # REUSABLE COMPONENTS
│   ├── Button.js
│   ├── Card.js
│   └── Input.js
│
├── context/                    # CONTEXT PROVIDERS
│   └── AuthContext.js
│
├── hooks/                      # CUSTOM HOOKS
│   └── useAuth.js
│
├── utils/                      # HELPER FUNCTIONS
│   └── api.js
│
├── assets/                     # IMAGES, FONTS, ETC
│   └── images/
│
├── constants/                  # CONSTANT VALUES
│   └── colors.js
│
└── styles/                     # GLOBAL STYLES
    └── global.js

================================================================================
                    SECTION 4: CORE COMPONENTS (HTML REPLACEMENTS)
================================================================================

import { 
  View,            // Like div - container for other components
  Text,            // Like p, span, h1 - displays text
  TextInput,       // Like input - gets user input
  ScrollView,      // Makes content scrollable (entire page scrolls)
  FlatList,        // Optimized list for large data (lazy loads)
  SectionList,     // List with sections (like contacts with letters)
  Image,           // Like img - displays images
  TouchableOpacity,// Clickable with opacity effect on press
  TouchableHighlight, // Clickable with highlight effect
  Pressable,       // More flexible touch handler
  SafeAreaView,    // Handles notches and status bars
  KeyboardAvoidingView, // Prevents keyboard from covering input
  Modal,           // Overlay popup
  ActivityIndicator, // Loading spinner
  StatusBar,       // Customize phone status bar
  Switch,          // Toggle switch
  Alert,           // Native alert dialog
} from 'react-native';

import { Link } from 'expo-router'; // Like <a> tag for navigation

================================================================================
                    SECTION 5: STYLING IN REACT NATIVE
================================================================================

// METHOD 1: Inline Styles (like React)
<View style={{ backgroundColor: 'red', padding: 20 }}>
  <Text style={{ color: 'white', fontSize: 18 }}>Hello</Text>
</View>

// METHOD 2: StyleSheet (RECOMMENDED)
import { StyleSheet } from 'react-native';

const styles = StyleSheet.create({
  container: {
    flex: 1,                 // Takes all available space
    backgroundColor: '#fff',
    padding: 20,
    justifyContent: 'center', // Align vertically (flex-start, center, flex-end, space-between)
    alignItems: 'center',     // Align horizontally
  },
  text: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#333',
    marginBottom: 10,
  },
  input: {
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 8,
    padding: 12,
    width: '100%',
  },
  button: {
    backgroundColor: 'blue',
    padding: 15,
    borderRadius: 8,
    marginTop: 10,
  },
  buttonText: {
    color: 'white',
    textAlign: 'center',
    fontSize: 16,
  },
});

// USE STYLES
<View style={styles.container}>
  <Text style={styles.text}>Welcome</Text>
  <TextInput style={styles.input} placeholder="Enter name" />
  <TouchableOpacity style={styles.button}>
    <Text style={styles.buttonText}>Submit</Text>
  </TouchableOpacity>
</View>

// IMPORTANT STYLING CONCEPTS:
// flex: 1 - Takes all available space (like flex-grow: 1)
// justifyContent - Vertical alignment (top to bottom)
// alignItems - Horizontal alignment (left to right)
// margin vs padding - Same as CSS
// borderWidth, borderRadius - Work like CSS
// width: '100%' - Percentage works
// No z-index - Use elevation for Android, shadow for iOS

================================================================================
                    SECTION 6: NAVIGATION (STACK & TABS)
================================================================================

// ==================== _layout.js (ROOT LAYOUT) ====================
import { Stack } from 'expo-router';
import { AuthProvider } from '../context/AuthContext';

export default function RootLayout() {
  return (
    <AuthProvider>
      <Stack>
        {/* These screens appear in all pages (like header/navbar) */}
        <Stack.Screen 
          name="index" 
          options={{ 
            title: 'Home',
            headerStyle: { backgroundColor: '#f4511e' },
            headerTintColor: '#fff',
          }} 
        />
        <Stack.Screen name="(auth)" options={{ headerShown: false }} />
        <Stack.Screen name="(tabs)" options={{ headerShown: false }} />
        <Stack.Screen 
          name="product/[id]" 
          options={{ 
            title: 'Product Details',
            headerBackTitle: 'Back',
          }} 
        />
      </Stack>
    </AuthProvider>
  );
}

// ==================== index.js (HOME PAGE) ====================
import { View, Text, TouchableOpacity, StyleSheet } from 'react-native';
import { Link, useRouter } from 'expo-router';

export default function Home() {
  const router = useRouter();

  // Method 1: Using Link component
  // Method 2: Using router.push()
  // Method 3: Using router.replace() (no back button)
  
  return (
    <View style={styles.container}>
      <Text style={styles.title}>Welcome Home</Text>
      
      {/* Method 1: Link */}
      <Link href="/login" style={styles.link}>
        Go to Login
      </Link>
      
      {/* Method 2: TouchableOpacity with router */}
      <TouchableOpacity 
        style={styles.button}
        onPress={() => router.push('/profile')}
      >
        <Text style={styles.buttonText}>Go to Profile</Text>
      </TouchableOpacity>
      
      {/* Method 3: Replace (no back button) */}
      <TouchableOpacity 
        style={styles.button}
        onPress={() => router.replace('/register')}
      >
        <Text style={styles.buttonText}>Register (can't go back)</Text>
      </TouchableOpacity>
      
      {/* Go back to previous screen */}
      <TouchableOpacity 
        style={styles.button}
        onPress={() => router.back()}
      >
        <Text style={styles.buttonText}>Go Back</Text>
      </TouchableOpacity>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, padding: 20, justifyContent: 'center' },
  title: { fontSize: 24, fontWeight: 'bold', marginBottom: 20 },
  link: { color: 'blue', fontSize: 18, marginVertical: 10 },
  button: { backgroundColor: 'blue', padding: 15, borderRadius: 8, marginVertical: 5 },
  buttonText: { color: 'white', textAlign: 'center', fontSize: 16 },
});

// ==================== (tabs)/_layout.js (TAB NAVIGATION) ====================
import { Tabs } from 'expo-router';
import { Ionicons } from '@expo/vector-icons';

export default function TabsLayout() {
  return (
    <Tabs
      screenOptions={{
        tabBarActiveTintColor: '#f4511e',
        tabBarInactiveTintColor: '#999',
        tabBarStyle: {
          backgroundColor: 'white',
          borderTopWidth: 1,
          borderTopColor: '#ddd',
          paddingBottom: 5,
          height: 60,
        },
        headerStyle: { backgroundColor: '#f4511e' },
        headerTintColor: '#fff',
      }}
    >
      <Tabs.Screen
        name="home"
        options={{
          title: 'Home',
          tabBarIcon: ({ color, size }) => (
            <Ionicons name="home" size={size} color={color} />
          ),
        }}
      />
      <Tabs.Screen
        name="profile"
        options={{
          title: 'Profile',
          tabBarIcon: ({ color, size }) => (
            <Ionicons name="person" size={size} color={color} />
          ),
        }}
      />
      <Tabs.Screen
        name="settings"
        options={{
          title: 'Settings',
          tabBarIcon: ({ color, size }) => (
            <Ionicons name="settings" size={size} color={color} />
          ),
        }}
      />
    </Tabs>
  );
}

// ==================== (auth)/_layout.js (AUTH GROUP) ====================
import { Stack } from 'expo-router';

export default function AuthLayout() {
  return (
    <Stack>
      <Stack.Screen 
        name="login" 
        options={{ 
          title: 'Sign In',
          headerShown: false // Hide header for login
        }} 
      />
      <Stack.Screen 
        name="register" 
        options={{ 
          title: 'Create Account' 
        }} 
      />
    </Stack>
  );
}

================================================================================
                    SECTION 7: STATE MANAGEMENT (CONTEXT API)
================================================================================

// ==================== context/AuthContext.js ====================
import React, { createContext, useState, useContext, useEffect } from 'react';
import AsyncStorage from '@react-native-async-storage/async-storage';

// Create the context
const AuthContext = createContext();

// Custom hook to use auth context (easier to import)
export const useAuth = () => {
  const context = useContext(AuthContext);
  if (!context) {
    throw new Error('useAuth must be used within AuthProvider');
  }
  return context;
};

// Provider component - wraps your app
export const AuthProvider = ({ children }) => {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  // Check if user is logged in on app start
  useEffect(() => {
    checkAuthStatus();
  }, []);

  const checkAuthStatus = async () => {
    try {
      const token = await AsyncStorage.getItem('@auth_token');
      const userData = await AsyncStorage.getItem('@user_data');
      
      if (token && userData) {
        setUser(JSON.parse(userData));
      }
    } catch (error) {
      console.error('Auth check error:', error);
    } finally {
      setLoading(false);
    }
  };

  // Login function
  const login = async (email, password) => {
    try {
      setLoading(true);
      setError(null);
      
      // API call would go here
      const response = await fakeApiCall({ email, password });
      
      if (response.success) {
        // Save to storage
        await AsyncStorage.setItem('@auth_token', response.token);
        await AsyncStorage.setItem('@user_data', JSON.stringify(response.user));
        
        setUser(response.user);
        return { success: true };
      } else {
        setError(response.message);
        return { success: false, error: response.message };
      }
    } catch (err) {
      setError(err.message);
      return { success: false, error: err.message };
    } finally {
      setLoading(false);
    }
  };

  // Register function
  const register = async (name, email, password) => {
    try {
      setLoading(true);
      setError(null);
      
      const response = await fakeApiCall({ name, email, password });
      
      if (response.success) {
        await AsyncStorage.setItem('@auth_token', response.token);
        await AsyncStorage.setItem('@user_data', JSON.stringify(response.user));
        setUser(response.user);
        return { success: true };
      } else {
        setError(response.message);
        return { success: false, error: response.message };
      }
    } catch (err) {
      setError(err.message);
      return { success: false, error: err.message };
    } finally {
      setLoading(false);
    }
  };

  // Logout function
  const logout = async () => {
    try {
      await AsyncStorage.removeItem('@auth_token');
      await AsyncStorage.removeItem('@user_data');
      setUser(null);
    } catch (error) {
      console.error('Logout error:', error);
    }
  };

  // Fake API call for demo
  const fakeApiCall = (data) => {
    return new Promise((resolve) => {
      setTimeout(() => {
        resolve({
          success: true,
          token: 'fake-jwt-token',
          user: { id: 1, name: data.name || 'User', email: data.email }
        });
      }, 1000);
    });
  };

  // Value to be provided
  const value = {
    user,
    loading,
    error,
    login,
    register,
    logout,
    isAuthenticated: !!user,
  };

  return (
    <AuthContext.Provider value={value}>
      {children}
    </AuthContext.Provider>
  );
};

// ==================== Using Auth Context in Components ====================
import { useAuth } from '../context/AuthContext';
import { View, Text, TouchableOpacity, StyleSheet } from 'react-native';

export default function ProfileScreen() {
  const { user, logout, loading } = useAuth();

  if (loading) {
    return (
      <View style={styles.container}>
        <ActivityIndicator size="large" />
      </View>
    );
  }

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Profile</Text>
      <Text style={styles.info}>Name: {user?.name}</Text>
      <Text style={styles.info}>Email: {user?.email}</Text>
      
      <TouchableOpacity style={styles.button} onPress={logout}>
        <Text style={styles.buttonText}>Logout</Text>
      </TouchableOpacity>
    </View>
  );
}

// ==================== Protect Routes (Auth Guard) ====================
// In your _layout.js or component
import { useAuth } from '../context/AuthContext';
import { Redirect } from 'expo-router';

export default function ProtectedScreen() {
  const { isAuthenticated, loading } = useAuth();
  
  if (loading) return <ActivityIndicator />;
  
  if (!isAuthenticated) {
    return <Redirect href="/login" />;
  }
  
  return (
    <View>
      <Text>Protected Content</Text>
    </View>
  );
}

================================================================================
                    SECTION 8: FORMS & INPUT HANDLING
================================================================================

import React, { useState } from 'react';
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  StyleSheet,
  Alert,
  KeyboardAvoidingView,
  Platform,
  ScrollView,
} from 'react-native';

export default function LoginForm() {
  const [formData, setFormData] = useState({
    email: '',
    password: '',
    rememberMe: false,
  });
  
  const [errors, setErrors] = useState({});
  const [loading, setLoading] = useState(false);

  // Handle input changes
  const handleChange = (field, value) => {
    setFormData({ ...formData, [field]: value });
    // Clear error when user types
    if (errors[field]) {
      setErrors({ ...errors, [field]: null });
    }
  };

  // Validation function
  const validateForm = () => {
    const newErrors = {};
    
    if (!formData.email) {
      newErrors.email = 'Email is required';
    } else if (!/\S+@\S+\.\S+/.test(formData.email)) {
      newErrors.email = 'Email is invalid';
    }
    
    if (!formData.password) {
      newErrors.password = 'Password is required';
    } else if (formData.password.length < 6) {
      newErrors.password = 'Password must be at least 6 characters';
    }
    
    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  // Handle form submission
  const handleSubmit = async () => {
    if (!validateForm()) {
      Alert.alert('Error', 'Please fix the errors');
      return;
    }
    
    setLoading(true);
    try {
      // API call would go here
      await new Promise(resolve => setTimeout(resolve, 1500));
      
      Alert.alert('Success', 'Login successful!');
      console.log('Form Data:', formData);
    } catch (error) {
      Alert.alert('Error', error.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <KeyboardAvoidingView
      behavior={Platform.OS === 'ios' ? 'padding' : 'height'}
      style={styles.container}
    >
      <ScrollView contentContainerStyle={styles.scrollContent}>
        <Text style={styles.title}>Welcome Back</Text>
        <Text style={styles.subtitle}>Sign in to continue</Text>

        {/* Email Input */}
        <View style={styles.inputGroup}>
          <Text style={styles.label}>Email</Text>
          <TextInput
            style={[styles.input, errors.email && styles.inputError]}
            placeholder="Enter your email"
            placeholderTextColor="#999"
            value={formData.email}
            onChangeText={(text) => handleChange('email', text)}
            keyboardType="email-address"
            autoCapitalize="none"
            autoCorrect={false}
          />
          {errors.email && (
            <Text style={styles.errorText}>{errors.email}</Text>
          )}
        </View>

        {/* Password Input */}
        <View style={styles.inputGroup}>
          <Text style={styles.label}>Password</Text>
          <TextInput
            style={[styles.input, errors.password && styles.inputError]}
            placeholder="Enter your password"
            placeholderTextColor="#999"
            value={formData.password}
            onChangeText={(text) => handleChange('password', text)}
            secureTextEntry
            autoCapitalize="none"
          />
          {errors.password && (
            <Text style={styles.errorText}>{errors.password}</Text>
          )}
        </View>

        {/* Remember Me */}
        <View style={styles.row}>
          <TouchableOpacity 
            style={styles.checkboxContainer}
            onPress={() => handleChange('rememberMe', !formData.rememberMe)}
          >
            <View style={[
              styles.checkbox,
              formData.rememberMe && styles.checkboxChecked
            ]}>
              {formData.rememberMe && <Text style={styles.checkmark}>✓</Text>}
            </View>
            <Text style={styles.checkboxLabel}>Remember me</Text>
          </TouchableOpacity>
          <TouchableOpacity>
            <Text style={styles.forgotPassword}>Forgot Password?</Text>
          </TouchableOpacity>
        </View>

        {/* Submit Button */}
        <TouchableOpacity
          style={[styles.button, loading && styles.buttonDisabled]}
          onPress={handleSubmit}
          disabled={loading}
        >
          <Text style={styles.buttonText}>
            {loading ? 'Signing in...' : 'Sign In'}
          </Text>
        </TouchableOpacity>

        <View style={styles.footer}>
          <Text style={styles.footerText}>Don't have an account? </Text>
          <TouchableOpacity>
            <Text style={styles.footerLink}>Sign Up</Text>
          </TouchableOpacity>
        </View>
      </ScrollView>
    </KeyboardAvoidingView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f5f5f5',
  },
  scrollContent: {
    padding: 20,
    paddingTop: 60,
  },
  title: {
    fontSize: 32,
    fontWeight: 'bold',
    color: '#333',
    marginBottom: 5,
  },
  subtitle: {
    fontSize: 16,
    color: '#666',
    marginBottom: 30,
  },
  inputGroup: {
    marginBottom: 20,
  },
  label: {
    fontSize: 14,
    fontWeight: '600',
    color: '#333',
    marginBottom: 5,
  },
  input: {
    backgroundColor: 'white',
    borderWidth: 1,
    borderColor: '#ddd',
    borderRadius: 8,
    padding: 15,
    fontSize: 16,
  },
  inputError: {
    borderColor: '#ff4444',
  },
  errorText: {
    color: '#ff4444',
    fontSize: 12,
    marginTop: 5,
  },
  row: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 25,
  },
  checkboxContainer: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  checkbox: {
    width: 22,
    height: 22,
    borderWidth: 2,
    borderColor: '#ddd',
    borderRadius: 4,
    marginRight: 8,
    justifyContent: 'center',
    alignItems: 'center',
  },
  checkboxChecked: {
    backgroundColor: '#f4511e',
    borderColor: '#f4511e',
  },
  checkmark: {
    color: 'white',
    fontSize: 14,
    fontWeight: 'bold',
  },
  checkboxLabel: {
    color: '#666',
    fontSize: 14,
  },
  forgotPassword: {
    color: '#f4511e',
    fontSize: 14,
  },
  button: {
    backgroundColor: '#f4511e',
    padding: 16,
    borderRadius: 8,
    alignItems: 'center',
    marginBottom: 20,
  },
  buttonDisabled: {
    opacity: 0.6,
  },
  buttonText: {
    color: 'white',
    fontSize: 18,
    fontWeight: 'bold',
  },
  footer: {
    flexDirection: 'row',
    justifyContent: 'center',
    marginTop: 10,
  },
  footerText: {
    color: '#666',
    fontSize: 14,
  },
  footerLink: {
    color: '#f4511e',
    fontSize: 14,
    fontWeight: 'bold',
  },
});

================================================================================
                    SECTION 9: API CALLS WITH AXIOS
================================================================================

// ==================== utils/api.js ====================
import axios from 'axios';
import AsyncStorage from '@react-native-async-storage/async-storage';

// Create axios instance with base URL
const api = axios.create({
  baseURL: 'https://your-api-url.com/api',
  timeout: 10000,
  headers: {
    'Content-Type': 'application/json',
  },
});

// Request interceptor - adds token to every request
api.interceptors.request.use(
  async (config) => {
    const token = await AsyncStorage.getItem('@auth_token');
    if (token) {
      config.headers.Authorization = `Bearer ${token}`;
    }
    return config;
  },
  (error) => {
    return Promise.reject(error);
  }
);

// Response interceptor - handles errors globally
api.interceptors.response.use(
  (response) => response,
  async (error) => {
    if (error.response?.status === 401) {
      // Token expired - logout user
      await AsyncStorage.removeItem('@auth_token');
      // Navigate to login (using expo-router)
      // router.replace('/login');
    }
    return Promise.reject(error);
  }
);

// API Functions
export const authAPI = {
  login: (email, password) => api.post('/auth/login', { email, password }),
  register: (userData) => api.post('/auth/register', userData),
  logout: () => api.post('/auth/logout'),
  getProfile: () => api.get('/auth/profile'),
};

export const userAPI = {
  getAll: () => api.get('/users'),
  getById: (id) => api.get(`/users/${id}`),
  update: (id, data) => api.put(`/users/${id}`, data),
  delete: (id) => api.delete(`/users/${id}`),
};

export const productAPI = {
  getAll: (params) => api.get('/products', { params }),
  getById: (id) => api.get(`/products/${id}`),
  create: (data) => api.post('/products', data),
  update: (id, data) => api.put(`/products/${id}`, data),
  delete: (id) => api.delete(`/products/${id}`),
};

export default api;

// ==================== Using API in Components ====================
import React, { useState, useEffect } from 'react';
import { View, Text, FlatList, TouchableOpacity, StyleSheet, ActivityIndicator, RefreshControl } from 'react-native';
import { productAPI } from '../utils/api';

export default function ProductsList() {
  const [products, setProducts] = useState([]);
  const [loading, setLoading] = useState(true);
  const [refreshing, setRefreshing] = useState(false);
  const [error, setError] = useState(null);

  // Load products on mount
  useEffect(() => {
    fetchProducts();
  }, []);

  // Fetch products function
  const fetchProducts = async () => {
    try {
      setLoading(true);
      setError(null);
      
      const response = await productAPI.getAll({ limit: 10 });
      setProducts(response.data);
    } catch (err) {
      setError(err.message || 'Failed to load products');
      console.error('API Error:', err);
    } finally {
      setLoading(false);
      setRefreshing(false);
    }
  };

  // Pull to refresh
  const onRefresh = () => {
    setRefreshing(true);
    fetchProducts();
  };

  // Handle delete
  const handleDelete = async (id) => {
    Alert.alert(
      'Delete Product',
      'Are you sure you want to delete this product?',
      [
        { text: 'Cancel', style: 'cancel' },
        {
          text: 'Delete',
          onPress: async () => {
            try {
              await productAPI.delete(id);
              // Remove from local state
              setProducts(products.filter(p => p.id !== id));
              Alert.alert('Success', 'Product deleted');
            } catch (err) {
              Alert.alert('Error', 'Failed to delete product');
            }
          },
          style: 'destructive',
        },
      ]
    );
  };

  // Render each product
  const renderItem = ({ item }) => (
    <View style={styles.productCard}>
      <Text style={styles.productName}>{item.name}</Text>
      <Text style={styles.productPrice}>${item.price}</Text>
      <TouchableOpacity 
        style={styles.deleteButton}
        onPress={() => handleDelete(item.id)}
      >
        <Text style={styles.deleteButtonText}>Delete</Text>
      </TouchableOpacity>
    </View>
  );

  if (loading) {
    return (
      <View style={styles.centerContainer}>
        <ActivityIndicator size="large" color="#f4511e" />
      </View>
    );
  }

  if (error) {
    return (
      <View style={styles.centerContainer}>
        <Text style={styles.errorText}>{error}</Text>
        <TouchableOpacity style={styles.retryButton} onPress={fetchProducts}>
          <Text style={styles.retryButtonText}>Retry</Text>
        </TouchableOpacity>
      </View>
    );
  }

  return (
    <View style={styles.container}>
      <FlatList
        data={products}
        renderItem={renderItem}
        keyExtractor={(item) => item.id.toString()}
        contentContainerStyle={styles.listContainer}
        refreshControl={
          <RefreshControl refreshing={refreshing} onRefresh={onRefresh} />
        }
        ListEmptyComponent={
          <Text style={styles.emptyText}>No products available</Text>
        }
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#f5f5f5' },
  centerContainer: { flex: 1, justifyContent: 'center', alignItems: 'center' },
  listContainer: { padding: 16 },
  productCard: {
    backgroundColor: 'white',
    padding: 16,
    borderRadius: 8,
    marginBottom: 12,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  productName: { fontSize: 16, fontWeight: '600' },
  productPrice: { fontSize: 14, color: '#666' },
  deleteButton: { backgroundColor: '#ff4444', padding: 8, borderRadius: 4 },
  deleteButtonText: { color: 'white', fontSize: 12 },
  errorText: { color: '#ff4444', fontSize: 16, marginBottom: 10 },
  retryButton: { backgroundColor: '#f4511e', padding: 10, borderRadius: 8 },
  retryButtonText: { color: 'white' },
  emptyText: { textAlign: 'center', fontSize: 16, color: '#999', marginTop: 20 },
});

================================================================================
                    SECTION 10: NATIVE FEATURES (CAMERA, GPS, etc.)
================================================================================

// ==================== CAMERA ====================
import React, { useState, useRef } from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Image } from 'react-native';
import { Camera, useCameraPermissions } from 'expo-camera';
import * as ImagePicker from 'expo-image-picker';

export default function CameraScreen() {
  const [permission, requestPermission] = useCameraPermissions();
  const [photo, setPhoto] = useState(null);
  const [cameraType, setCameraType] = useState(Camera.Constants.Type.back);
  const cameraRef = useRef(null);

  // Take picture with camera
  const takePicture = async () => {
    if (cameraRef.current) {
      const options = { quality: 0.7, base64: true };
      const data = await cameraRef.current.takePictureAsync(options);
      setPhoto(data);
    }
  };

  // Pick from gallery
  const pickImage = async () => {
    const { status } = await ImagePicker.requestMediaLibraryPermissionsAsync();
    if (status !== 'granted') {
      Alert.alert('Permission needed', 'Please grant gallery access');
      return;
    }

    const result = await ImagePicker.launchImageLibraryAsync({
      mediaTypes: ImagePicker.MediaTypeOptions.Images,
      allowsEditing: true,
      quality: 0.7,
    });

    if (!result.canceled) {
      setPhoto(result.assets[0]);
    }
  };

  if (!permission) return <View />;
  if (!permission.granted) {
    return (
      <View style={styles.container}>
        <Text style={styles.text}>Camera permission required</Text>
        <TouchableOpacity style={styles.button} onPress={requestPermission}>
          <Text style={styles.buttonText}>Grant Permission</Text>
        </TouchableOpacity>
      </View>
    );
  }

  if (photo) {
    return (
      <View style={styles.container}>
        <Image source={{ uri: photo.uri }} style={styles.previewImage} />
        <View style={styles.buttonRow}>
          <TouchableOpacity style={styles.button} onPress={() => setPhoto(null)}>
            <Text style={styles.buttonText}>Retake</Text>
          </TouchableOpacity>
          <TouchableOpacity style={[styles.button, styles.successButton]}>
            <Text style={styles.buttonText}>Use Photo</Text>
          </TouchableOpacity>
        </View>
      </View>
    );
  }

  return (
    <View style={styles.container}>
      <Camera style={styles.camera} type={cameraType} ref={cameraRef}>
        <View style={styles.cameraControls}>
          <TouchableOpacity 
            style={styles.flipButton}
            onPress={() => setCameraType(
              cameraType === Camera.Constants.Type.back 
                ? Camera.Constants.Type.front 
                : Camera.Constants.Type.back
            )}
          >
            <Text style={styles.flipButtonText}>Flip</Text>
          </TouchableOpacity>
        </View>
      </Camera>
      
      <View style={styles.bottomControls}>
        <TouchableOpacity style={styles.galleryButton} onPress={pickImage}>
          <Text style={styles.buttonText}>Gallery</Text>
        </TouchableOpacity>
        
        <TouchableOpacity style={styles.captureButton} onPress={takePicture}>
          <View style={styles.captureInner} />
        </TouchableOpacity>
        
        <View style={styles.placeholder} />
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: 'black' },
  camera: { flex: 1 },
  cameraControls: { flex: 1, padding: 20 },
  flipButton: { alignSelf: 'flex-end', backgroundColor: 'rgba(0,0,0,0.5)', padding: 10, borderRadius: 50 },
  flipButtonText: { color: 'white', fontSize: 16 },
  bottomControls: { 
    flexDirection: 'row', 
    justifyContent: 'space-around', 
    alignItems: 'center',
    padding: 20,
    backgroundColor: 'black',
  },
  captureButton: { 
    width: 70, 
    height: 70, 
    borderRadius: 35, 
    backgroundColor: 'white',
    justifyContent: 'center',
    alignItems: 'center',
  },
  captureInner: { 
    width: 60, 
    height: 60, 
    borderRadius: 30, 
    backgroundColor: 'white',
    borderWidth: 3,
    borderColor: '#f4511e',
  },
  galleryButton: { padding: 15, backgroundColor: '#333', borderRadius: 8 },
  buttonText: { color: 'white', fontWeight: 'bold' },
  previewImage: { flex: 1, resizeMode: 'contain' },
  buttonRow: { flexDirection: 'row', justifyContent: 'space-around', padding: 20 },
  successButton: { backgroundColor: '#4CAF50' },
  placeholder: { width: 70 },
});

// ==================== GPS / LOCATION ====================
import React, { useState, useEffect } from 'react';
import { View, Text, TouchableOpacity, StyleSheet, ActivityIndicator, Alert } from 'react-native';
import * as Location from 'expo-location';

export default function LocationScreen() {
  const [location, setLocation] = useState(null);
  const [errorMsg, setErrorMsg] = useState(null);
  const [loading, setLoading] = useState(false);

  // Get current location
  const getLocation = async () => {
    try {
      setLoading(true);
      setErrorMsg(null);

      // Request permission
      const { status } = await Location.requestForegroundPermissionsAsync();
      
      if (status !== 'granted') {
        setErrorMsg('Permission to access location was denied');
        Alert.alert('Permission Denied', 'Please enable location in settings');
        return;
      }

      // Get current position
      const locationData = await Location.getCurrentPositionAsync({
        accuracy: Location.Accuracy.High,
      });

      // Reverse geocode to get address
      const address = await Location.reverseGeocodeAsync({
        latitude: locationData.coords.latitude,
        longitude: locationData.coords.longitude,
      });

      setLocation({
        ...locationData,
        address: address[0],
      });

    } catch (error) {
      setErrorMsg(error.message);
      Alert.alert('Error', 'Failed to get location');
    } finally {
      setLoading(false);
    }
  };

  // Watch location changes
  const startWatching = async () => {
    const { status } = await Location.requestForegroundPermissionsAsync();
    if (status !== 'granted') return;

    const subscription = await Location.watchPositionAsync(
      {
        accuracy: Location.Accuracy.High,
        timeInterval: 5000, // 5 seconds
        distanceInterval: 10, // 10 meters
      },
      (newLocation) => {
        setLocation(newLocation);
      }
    );

    return () => subscription.remove();
  };

  useEffect(() => {
    // Start watching on mount
    const cleanup = startWatching();
    return cleanup;
  }, []);

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Location Services</Text>
      
      <TouchableOpacity style={styles.button} onPress={getLocation}>
        <Text style={styles.buttonText}>Get Current Location</Text>
      </TouchableOpacity>

      {loading && <ActivityIndicator size="large" color="#f4511e" />}

      {errorMsg && <Text style={styles.errorText}>{errorMsg}</Text>}

      {location && (
        <View style={styles.locationCard}>
          <Text style={styles.label}>Latitude:</Text>
          <Text style={styles.value}>{location.coords?.latitude}</Text>
          
          <Text style={styles.label}>Longitude:</Text>
          <Text style={styles.value}>{location.coords?.longitude}</Text>
          
          <Text style={styles.label}>Accuracy:</Text>
          <Text style={styles.value}>{location.coords?.accuracy} meters</Text>
          
          {location.address && (
            <>
              <Text style={styles.label}>Address:</Text>
              <Text style={styles.value}>
                {location.address.street} {location.address.streetNumber}
              </Text>
              <Text style={styles.value}>
                {location.address.city}, {location.address.region}
              </Text>
              <Text style={styles.value}>{location.address.country}</Text>
            </>
          )}
        </View>
      )}
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, padding: 20, backgroundColor: '#f5f5f5' },
  title: { fontSize: 24, fontWeight: 'bold', marginBottom: 20, textAlign: 'center' },
  button: { backgroundColor: '#f4511e', padding: 15, borderRadius: 8, alignItems: 'center', marginBottom: 20 },
  buttonText: { color: 'white', fontSize: 16, fontWeight: 'bold' },
  errorText: { color: '#ff4444', textAlign: 'center', marginVertical: 10 },
  locationCard: { backgroundColor: 'white', padding: 20, borderRadius: 8, marginTop: 20, elevation: 2 },
  label: { fontSize: 14, fontWeight: 'bold', color: '#666', marginTop: 10 },
  value: { fontSize: 16, color: '#333', marginTop: 2 },
});

================================================================================
                    SECTION 11: ASYNC STORAGE (LOCAL DATABASE)
================================================================================

// ==================== utils/storage.js ====================
import AsyncStorage from '@react-native-async-storage/async-storage';

// Store data
export const storeData = async (key, value) => {
  try {
    const jsonValue = JSON.stringify(value);
    await AsyncStorage.setItem(`@app_${key}`, jsonValue);
    return { success: true };
  } catch (error) {
    console.error('Store data error:', error);
    return { success: false, error: error.message };
  }
};

// Get data
export const getData = async (key) => {
  try {
    const jsonValue = await AsyncStorage.getItem(`@app_${key}`);
    return jsonValue != null ? JSON.parse(jsonValue) : null;
  } catch (error) {
    console.error('Get data error:', error);
    return null;
  }
};

// Remove data
export const removeData = async (key) => {
  try {
    await AsyncStorage.removeItem(`@app_${key}`);
    return { success: true };
  } catch (error) {
    console.error('Remove data error:', error);
    return { success: false, error: error.message };
  }
};

// Get all keys
export const getAllKeys = async () => {
  try {
    const keys = await AsyncStorage.getAllKeys();
    return keys.filter(key => key.startsWith('@app_'));
  } catch (error) {
    console.error('Get all keys error:', error);
    return [];
  }
};

// Clear all app data
export const clearAllData = async () => {
  try {
    const keys = await getAllKeys();
    await AsyncStorage.multiRemove(keys);
    return { success: true };
  } catch (error) {
    console.error('Clear data error:', error);
    return { success: false, error: error.message };
  }
};

// ==================== Using AsyncStorage (Todo App Example) ====================
import React, { useState, useEffect } from 'react';
import { View, Text, TextInput, TouchableOpacity, FlatList, StyleSheet, Alert } from 'react-native';
import { storeData, getData, removeData } from '../utils/storage';

export default function TodoApp() {
  const [todos, setTodos] = useState([]);
  const [task, setTask] = useState('');
  const [editingId, setEditingId] = useState(null);

  // Load todos on mount
  useEffect(() => {
    loadTodos();
  }, []);

  const loadTodos = async () => {
    const savedTodos = await getData('todos');
    if (savedTodos) {
      setTodos(savedTodos);
    }
  };

  const saveTodos = async (newTodos) => {
    await storeData('todos', newTodos);
    setTodos(newTodos);
  };

  const addTodo = async () => {
    if (!task.trim()) {
      Alert.alert('Error', 'Please enter a task');
      return;
    }

    const newTodo = {
      id: Date.now(),
      text: task.trim(),
      completed: false,
      createdAt: new Date().toISOString(),
    };

    const newTodos = [...todos, newTodo];
    await saveTodos(newTodos);
    setTask('');
  };

  const toggleTodo = async (id) => {
    const updatedTodos = todos.map(todo =>
      todo.id === id ? { ...todo, completed: !todo.completed } : todo
    );
    await saveTodos(updatedTodos);
  };

  const deleteTodo = async (id) => {
    Alert.alert(
      'Delete Task',
      'Are you sure?',
      [
        { text: 'Cancel', style: 'cancel' },
        {
          text: 'Delete',
          onPress: async () => {
            const filteredTodos = todos.filter(todo => todo.id !== id);
            await saveTodos(filteredTodos);
          },
          style: 'destructive',
        },
      ]
    );
  };

  const renderItem = ({ item }) => (
    <View style={[styles.todoItem, item.completed && styles.completedItem]}>
      <TouchableOpacity
        style={styles.todoCheck}
        onPress={() => toggleTodo(item.id)}
      >
        <View style={[styles.checkbox, item.completed && styles.checkboxChecked]}>
          {item.completed && <Text style={styles.checkmark}>✓</Text>}
        </View>
      </TouchableOpacity>
      
      <Text style={[styles.todoText, item.completed && styles.completedText]}>
        {item.text}
      </Text>
      
      <TouchableOpacity
        style={styles.deleteButton}
        onPress={() => deleteTodo(item.id)}
      >
        <Text style={styles.deleteButtonText}>×</Text>
      </TouchableOpacity>
    </View>
  );

  return (
    <View style={styles.container}>
      <Text style={styles.title}>My Tasks</Text>
      <Text style={styles.count}>Total: {todos.length} tasks</Text>
      
      <View style={styles.inputContainer}>
        <TextInput
          style={styles.input}
          placeholder="Enter a task..."
          placeholderTextColor="#999"
          value={task}
          onChangeText={setTask}
          onSubmitEditing={addTodo}
        />
        <TouchableOpacity style={styles.addButton} onPress={addTodo}>
          <Text style={styles.addButtonText}>Add</Text>
        </TouchableOpacity>
      </View>

      <FlatList
        data={todos}
        renderItem={renderItem}
        keyExtractor={(item) => item.id.toString()}
        contentContainerStyle={styles.listContainer}
        ListEmptyComponent={
          <Text style={styles.emptyText}>No tasks yet. Add one above!</Text>
        }
      />

      {todos.length > 0 && (
        <TouchableOpacity
          style={styles.clearButton}
          onPress={async () => {
            Alert.alert(
              'Clear All',
              'Delete all tasks?',
              [
                { text: 'Cancel', style: 'cancel' },
                {
                  text: 'Delete All',
                  onPress: async () => {
                    await saveTodos([]);
                  },
                  style: 'destructive',
                },
              ]
            );
          }}
        >
          <Text style={styles.clearButtonText}>Clear All</Text>
        </TouchableOpacity>
      )}
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, padding: 20, backgroundColor: '#f5f5f5' },
  title: { fontSize: 28, fontWeight: 'bold', color: '#333', marginBottom: 5 },
  count: { fontSize: 14, color: '#666', marginBottom: 20 },
  inputContainer: { flexDirection: 'row', marginBottom: 20 },
  input: { 
    flex: 1, 
    backgroundColor: 'white', 
    borderWidth: 1, 
    borderColor: '#ddd', 
    borderRadius: 8,
    padding: 12,
    fontSize: 16,
    marginRight: 10,
  },
  addButton: { 
    backgroundColor: '#f4511e', 
    paddingHorizontal: 20, 
    justifyContent: 'center',
    borderRadius: 8,
  },
  addButtonText: { color: 'white', fontWeight: 'bold', fontSize: 16 },
  listContainer: { paddingBottom: 20 },
  todoItem: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: 'white',
    padding: 15,
    borderRadius: 8,
    marginBottom: 10,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.05,
    shadowRadius: 2,
    elevation: 1,
  },
  completedItem: { backgroundColor: '#f0f0f0' },
  todoCheck: { marginRight: 12 },
  checkbox: {
    width: 24,
    height: 24,
    borderRadius: 12,
    borderWidth: 2,
    borderColor: '#ddd',
    justifyContent: 'center',
    alignItems: 'center',
  },
  checkboxChecked: { backgroundColor: '#4CAF50', borderColor: '#4CAF50' },
  checkmark: { color: 'white', fontSize: 14, fontWeight: 'bold' },
  todoText: { flex: 1, fontSize: 16, color: '#333' },
  completedText: { textDecorationLine: 'line-through', color: '#999' },
  deleteButton: { padding: 5 },
  deleteButtonText: { fontSize: 24, color: '#ff4444', fontWeight: 'bold' },
  emptyText: { textAlign: 'center', color: '#999', fontSize: 16, marginTop: 20 },
  clearButton: { 
    backgroundColor: '#ff4444', 
    padding: 15, 
    borderRadius: 8, 
    alignItems: 'center',
    marginTop: 10,
  },
  clearButtonText: { color: 'white', fontSize: 16, fontWeight: 'bold' },
});

================================================================================
                    SECTION 12: COMPLETE AUTHENTICATION FLOW
================================================================================

// ==================== app/_layout.js (Root with Auth) ====================
import { Stack } from 'expo-router';
import { AuthProvider, useAuth } from '../context/AuthContext';
import { ActivityIndicator, View } from 'react-native';

function RootLayout() {
  const { loading, isAuthenticated } = useAuth();

  if (loading) {
    return (
      <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
        <ActivityIndicator size="large" color="#f4511e" />
      </View>
    );
  }

  return (
    <Stack>
      {!isAuthenticated ? (
        // Auth screens
        <Stack.Screen name="(auth)" options={{ headerShown: false }} />
      ) : (
        // App screens
        <Stack.Screen name="(tabs)" options={{ headerShown: false }} />
      )}
    </Stack>
  );
}

export default function App() {
  return (
    <AuthProvider>
      <RootLayout />
    </AuthProvider>
  );
}

// ==================== app/(auth)/login.js ====================
import { View, Text, TextInput, TouchableOpacity, StyleSheet, Alert, ActivityIndicator } from 'react-native';
import { useAuth } from '../../context/AuthContext';
import { useState } from 'react';
import { Link } from 'expo-router';

export default function Login() {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [loading, setLoading] = useState(false);
  const { login } = useAuth();

  const handleLogin = async () => {
    if (!email || !password) {
      Alert.alert('Error', 'Please fill all fields');
      return;
    }

    setLoading(true);
    const result = await login(email, password);
    setLoading(false);

    if (!result.success) {
      Alert.alert('Login Failed', result.error);
    }
  };

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Welcome Back</Text>
      <Text style={styles.subtitle}>Sign in to continue</Text>

      <TextInput
        style={styles.input}
        placeholder="Email"
        placeholderTextColor="#999"
        value={email}
        onChangeText={setEmail}
        keyboardType="email-address"
        autoCapitalize="none"
      />

      <TextInput
        style={styles.input}
        placeholder="Password"
        placeholderTextColor="#999"
        value={password}
        onChangeText={setPassword}
        secureTextEntry
      />

      <TouchableOpacity 
        style={[styles.button, loading && styles.buttonDisabled]}
        onPress={handleLogin}
        disabled={loading}
      >
        {loading ? (
          <ActivityIndicator color="white" />
        ) : (
          <Text style={styles.buttonText}>Sign In</Text>
        )}
      </TouchableOpacity>

      <View style={styles.footer}>
        <Text style={styles.footerText}>Don't have an account? </Text>
        <Link href="/register" style={styles.footerLink}>
          Sign Up
        </Link>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, padding: 20, justifyContent: 'center', backgroundColor: '#fff' },
  title: { fontSize: 32, fontWeight: 'bold', color: '#333', marginBottom: 5 },
  subtitle: { fontSize: 16, color: '#666', marginBottom: 30 },
  input: {
    backgroundColor: '#f5f5f5',
    padding: 15,
    borderRadius: 8,
    marginBottom: 15,
    fontSize: 16,
  },
  button: { backgroundColor: '#f4511e', padding: 15, borderRadius: 8, alignItems: 'center' },
  buttonDisabled: { opacity: 0.6 },
  buttonText: { color: 'white', fontSize: 18, fontWeight: 'bold' },
  footer: { flexDirection: 'row', justifyContent: 'center', marginTop: 20 },
  footerText: { color: '#666', fontSize: 14 },
  footerLink: { color: '#f4511e', fontSize: 14, fontWeight: 'bold' },
});

================================================================================
                    SECTION 13: FLATLIST & PERFORMANCE
================================================================================

// ==================== Optimized FlatList with Search ====================
import React, { useState, useCallback, useMemo } from 'react';
import { View, Text, FlatList, TextInput, TouchableOpacity, StyleSheet, ActivityIndicator } from 'react-native';

export default function OptimizedList() {
  const [data, setData] = useState([]);
  const [searchQuery, setSearchQuery] = useState('');
  const [loading, setLoading] = useState(false);
  const [refreshing, setRefreshing] = useState(false);
  const [selectedId, setSelectedId] = useState(null);

  // Memoize filtered data for performance
  const filteredData = useMemo(() => {
    if (!searchQuery) return data;
    return data.filter(item => 
      item.name.toLowerCase().includes(searchQuery.toLowerCase())
    );
  }, [data, searchQuery]);

  // Optimized render with useCallback
  const renderItem = useCallback(({ item }) => (
    <TouchableOpacity
      style={[
        styles.item,
        selectedId === item.id && styles.selectedItem
      ]}
      onPress={() => setSelectedId(item.id)}
    >
      <Text style={styles.itemText}>{item.name}</Text>
      <Text style={styles.itemSubtext}>{item.email}</Text>
    </TouchableOpacity>
  ), [selectedId]);

  // Key extractor for performance
  const keyExtractor = useCallback((item) => item.id.toString(), []);

  // Pull to refresh
  const onRefresh = useCallback(async () => {
    setRefreshing(true);
    await fetchData();
    setRefreshing(false);
  }, []);

  // Load more on scroll end
  const onEndReached = useCallback(() => {
    if (!loading) {
      // Load more data
      loadMoreData();
    }
  }, [loading]);

  return (
    <View style={styles.container}>
      {/* Search Input */}
      <TextInput
        style={styles.searchInput}
        placeholder="Search..."
        placeholderTextColor="#999"
        value={searchQuery}
        onChangeText={setSearchQuery}
      />

      {/* FlatList with performance optimizations */}
      <FlatList
        data={filteredData}
        renderItem={renderItem}
        keyExtractor={keyExtractor}
        refreshControl={
          <RefreshControl refreshing={refreshing} onRefresh={onRefresh} />
        }
        onEndReached={onEndReached}
        onEndReachedThreshold={0.5}
        ListEmptyComponent={
          <Text style={styles.emptyText}>No items found</Text>
        }
        ListFooterComponent={
          loading && <ActivityIndicator size="small" color="#f4511e" />
        }
        initialNumToRender={10}
        maxToRenderPerBatch={10}
        windowSize={21}
        removeClippedSubviews={true}
        getItemLayout={(data, index) => ({
          length: 80,
          offset: 80 * index,
          index,
        })}
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#f5f5f5' },
  searchInput: {
    backgroundColor: 'white',
    padding: 12,
    margin: 10,
    borderRadius: 8,
    fontSize: 16,
    borderWidth: 1,
    borderColor: '#ddd',
  },
  item: {
    backgroundColor: 'white',
    padding: 16,
    marginHorizontal: 10,
    marginBottom: 8,
    borderRadius: 8,
    elevation: 1,
  },
  selectedItem: {
    backgroundColor: '#f4511e10',
    borderColor: '#f4511e',
    borderWidth: 1,
  },
  itemText: { fontSize: 16, color: '#333' },
  itemSubtext: { fontSize: 12, color: '#666', marginTop: 2 },
  emptyText: { textAlign: 'center', marginTop: 20, color: '#999' },
});

================================================================================
                    SECTION 14: MODALS & ALERTS
================================================================================

import React, { useState } from 'react';
import { 
  View, Text, Modal, TouchableOpacity, StyleSheet, 
  Alert, Pressable, ScrollView 
} from 'react-native';

export default function ModalExample() {
  const [modalVisible, setModalVisible] = useState(false);
  const [selectedOption, setSelectedOption] = useState(null);

  // Basic Alert
  const showBasicAlert = () => {
    Alert.alert('Alert Title', 'This is a basic alert message.', [
      { text: 'Cancel', style: 'cancel' },
      { text: 'OK', onPress: () => console.log('OK Pressed') },
    ]);
  };

  // Alert with multiple options
  const showOptionsAlert = () => {
    Alert.alert(
      'Choose Option',
      'What would you like to do?',
      [
        { text: 'Edit', onPress: () => console.log('Edit') },
        { text: 'Delete', style: 'destructive', onPress: () => console.log('Delete') },
        { text: 'Cancel', style: 'cancel' },
      ],
      { cancelable: true }
    );
  };

  // Prompt style alert (iOS only, for Android use custom modal)
  const showPromptAlert = () => {
    Alert.alert(
      'Enter Name',
      'Please enter your name',
      [
        { text: 'Cancel', style: 'cancel' },
        { 
          text: 'OK', 
          onPress: (text) => console.log('Name:', text) 
        },
      ],
      { 
        cancelable: true,
        prompt: {
          type: 'plain-text',
          placeholder: 'Your name',
        },
      }
    );
  };

  return (
    <ScrollView contentContainerStyle={styles.container}>
      <Text style={styles.title}>Modals & Alerts</Text>

      {/* Basic Alert */}
      <TouchableOpacity style={styles.button} onPress={showBasicAlert}>
        <Text style={styles.buttonText}>Show Alert</Text>
      </TouchableOpacity>

      {/* Options Alert */}
      <TouchableOpacity style={styles.button} onPress={showOptionsAlert}>
        <Text style={styles.buttonText}>Show Options</Text>
      </TouchableOpacity>

      {/* Show Custom Modal */}
      <TouchableOpacity 
        style={[styles.button, styles.primaryButton]} 
        onPress={() => setModalVisible(true)}
      >
        <Text style={styles.buttonText}>Show Custom Modal</Text>
      </TouchableOpacity>

      {/* Selected Option */}
      {selectedOption && (
        <Text style={styles.selectedText}>Selected: {selectedOption}</Text>
      )}

      {/* Custom Modal */}
      <Modal
        animationType="slide"
        transparent={true}
        visible={modalVisible}
        onRequestClose={() => setModalVisible(false)}
      >
        <Pressable 
          style={styles.modalOverlay}
          onPress={() => setModalVisible(false)}
        >
          <View style={styles.modalContent}>
            <Text style={styles.modalTitle}>Choose Option</Text>
            
            <TouchableOpacity 
              style={styles.modalOption}
              onPress={() => {
                setSelectedOption('Option 1');
                setModalVisible(false);
              }}
            >
              <Text style={styles.modalOptionText}>Option 1</Text>
            </TouchableOpacity>

            <TouchableOpacity 
              style={styles.modalOption}
              onPress={() => {
                setSelectedOption('Option 2');
                setModalVisible(false);
              }}
            >
              <Text style={styles.modalOptionText}>Option 2</Text>
            </TouchableOpacity>

            <TouchableOpacity 
              style={styles.modalOption}
              onPress={() => {
                setSelectedOption('Option 3');
                setModalVisible(false);
              }}
            >
              <Text style={styles.modalOptionText}>Option 3</Text>
            </TouchableOpacity>

            <TouchableOpacity 
              style={[styles.modalOption, styles.modalCancel]}
              onPress={() => setModalVisible(false)}
            >
              <Text style={[styles.modalOptionText, styles.modalCancelText]}>
                Cancel
              </Text>
            </TouchableOpacity>
          </View>
        </Pressable>
      </Modal>
    </ScrollView>
  );
}

const styles = StyleSheet.create({
  container: { 
    flex: 1, 
    padding: 20, 
    alignItems: 'center',
    backgroundColor: '#f5f5f5',
  },
  title: { 
    fontSize: 24, 
    fontWeight: 'bold', 
    marginBottom: 20,
    color: '#333',
  },
  button: {
    backgroundColor: '#ff4444',
    padding: 15,
    borderRadius: 8,
    marginBottom: 12,
    width: '100%',
    alignItems: 'center',
  },
  primaryButton: {
    backgroundColor: '#f4511e',
  },
  buttonText: {
    color: 'white',
    fontSize: 16,
    fontWeight: 'bold',
  },
  selectedText: {
    marginTop: 10,
    fontSize: 16,
    color: '#333',
  },
  modalOverlay: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'rgba(0,0,0,0.5)',
  },
  modalContent: {
    backgroundColor: 'white',
    borderRadius: 16,
    padding: 24,
    width: '80%',
    maxWidth: 400,
  },
  modalTitle: {
    fontSize: 20,
    fontWeight: 'bold',
    marginBottom: 20,
    textAlign: 'center',
    color: '#333',
  },
  modalOption: {
    padding: 15,
    borderBottomWidth: 1,
    borderBottomColor: '#eee',
    alignItems: 'center',
  },
  modalOptionText: {
    fontSize: 16,
    color: '#333',
  },
  modalCancel: {
    marginTop: 10,
    backgroundColor: '#f5f5f5',
    borderRadius: 8,
  },
  modalCancelText: {
    color: '#ff4444',
    fontWeight: 'bold',
  },
});

================================================================================
                    SECTION 15: ANIMATIONS
================================================================================

import React, { useRef, useEffect } from 'react';
import { View, Text, TouchableOpacity, StyleSheet, Animated, Easing } from 'react-native';

export default function AnimationExample() {
  // Fade animation
  const fadeAnim = useRef(new Animated.Value(0)).current;
  
  // Scale animation
  const scaleAnim = useRef(new Animated.Value(0.5)).current;
  
  // Slide animation
  const slideAnim = useRef(new Animated.Value(300)).current;
  
  // Rotation animation
  const rotateAnim = useRef(new Animated.Value(0)).current;

  // Color animation
  const colorAnim = useRef(new Animated.Value(0)).current;

  // Animate on mount
  useEffect(() => {
    // Parallel animations
    Animated.parallel([
      Animated.timing(fadeAnim, {
        toValue: 1,
        duration: 1000,
        useNativeDriver: true,
      }),
      Animated.spring(scaleAnim, {
        toValue: 1,
        friction: 3,
        tension: 40,
        useNativeDriver: true,
      }),
      Animated.timing(slideAnim, {
        toValue: 0,
        duration: 800,
        useNativeDriver: true,
        easing: Easing.bounce,
      }),
    ]).start();
  }, []);

  // Start rotation
  const startRotation = () => {
    Animated.loop(
      Animated.timing(rotateAnim, {
        toValue: 1,
        duration: 2000,
        useNativeDriver: true,
        easing: Easing.linear,
      })
    ).start();
  };

  // Pulse animation
  const pulseAnimation = () => {
    Animated.sequence([
      Animated.timing(scaleAnim, {
        toValue: 1.2,
        duration: 200,
        useNativeDriver: true,
      }),
      Animated.timing(scaleAnim, {
        toValue: 1,
        duration: 200,
        useNativeDriver: true,
      }),
    ]).start();
  };

  // Interpolate rotation
  const spin = rotateAnim.interpolate({
    inputRange: [0, 1],
    outputRange: ['0deg', '360deg'],
  });

  // Interpolate color
  const backgroundColor = colorAnim.interpolate({
    inputRange: [0, 1],
    outputRange: ['#f4511e', '#4CAF50'],
  });

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Animations</Text>

      {/* Fade In */}
      <Animated.View style={[styles.box, { opacity: fadeAnim }]}>
        <Text style={styles.boxText}>Fade In</Text>
      </Animated.View>

      {/* Scale + Slide */}
      <Animated.View style={[
        styles.box, 
        { 
          transform: [
            { scale: scaleAnim },
            { translateY: slideAnim }
          ],
          backgroundColor,
        }
      ]}>
        <Text style={styles.boxText}>Scale & Slide</Text>
      </Animated.View>

      {/* Rotation */}
      <Animated.View style={[
        styles.box, 
        { transform: [{ rotate: spin }] }
      ]}>
        <Text style={styles.boxText}>Rotate</Text>
      </Animated.View>

      {/* Controls */}
      <View style={styles.controls}>
        <TouchableOpacity style={styles.button} onPress={startRotation}>
          <Text style={styles.buttonText}>Start Rotation</Text>
        </TouchableOpacity>

        <TouchableOpacity style={[styles.button, styles.secondaryButton]} onPress={pulseAnimation}>
          <Text style={styles.buttonText}>Pulse</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 20,
    alignItems: 'center',
    backgroundColor: '#f5f5f5',
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 30,
    color: '#333',
  },
  box: {
    width: 120,
    height: 80,
    backgroundColor: '#f4511e',
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 12,
    marginBottom: 20,
  },
  boxText: {
    color: 'white',
    fontWeight: 'bold',
  },
  controls: {
    flexDirection: 'row',
    marginTop: 20,
    flexWrap: 'wrap',
    justifyContent: 'center',
  },
  button: {
    backgroundColor: '#f4511e',
    padding: 12,
    borderRadius: 8,
    margin: 5,
    minWidth: 100,
    alignItems: 'center',
  },
  secondaryButton: {
    backgroundColor: '#4CAF50',
  },
  buttonText: {
    color: 'white',
    fontWeight: 'bold',
  },
});

================================================================================
                    SECTION 16: ERROR HANDLING & DEBUGGING
================================================================================

// ==================== Error Boundary Component ====================
import React, { Component } from 'react';
import { View, Text, TouchableOpacity, StyleSheet } from 'react-native';

class ErrorBoundary extends Component {
  constructor(props) {
    super(props);
    this.state = { hasError: false, error: null };
  }

  static getDerivedStateFromError(error) {
    return { hasError: true, error };
  }

  componentDidCatch(error, errorInfo) {
    console.error('Error caught by boundary:', error, errorInfo);
    // You could send to error tracking service
  }

  render() {
    if (this.state.hasError) {
      return (
        <View style={styles.container}>
          <Text style={styles.title}>Something went wrong</Text>
          <Text style={styles.error}>{this.state.error?.message}</Text>
          <TouchableOpacity 
            style={styles.button}
            onPress={() => {
              this.setState({ hasError: false });
            }}
          >
            <Text style={styles.buttonText}>Try Again</Text>
          </TouchableOpacity>
        </View>
      );
    }

    return this.props.children;
  }
}

const styles = StyleSheet.create({
  container: { flex: 1, justifyContent: 'center', alignItems: 'center', padding: 20 },
  title: { fontSize: 20, fontWeight: 'bold', marginBottom: 10, color: '#ff4444' },
  error: { fontSize: 14, color: '#666', textAlign: 'center', marginBottom: 20 },
  button: { backgroundColor: '#f4511e', padding: 15, borderRadius: 8 },
  buttonText: { color: 'white', fontWeight: 'bold' },
});

// ==================== Usage ====================
// Wrap your components with ErrorBoundary
<ErrorBoundary>
  <YourComponent />
</ErrorBoundary>

// ==================== Debugging Tips ====================
/*
1. Use console.log - works in React Native
2. Use React Native Debugger (standalone app)
3. Chrome DevTools - Press 'j' in Metro terminal
4. Use try/catch for async operations
5. Use Alert for quick debugging on device
6. Use Reactotron for advanced debugging
7. Use Sentry or Firebase Crashlytics for production
*/

// ==================== Custom Logger ====================
export const logger = {
  log: (...args) => {
    if (__DEV__) {
      console.log('📝', ...args);
    }
  },
  info: (...args) => {
    if (__DEV__) {
      console.info('ℹ️', ...args);
    }
  },
  warn: (...args) => {
    if (__DEV__) {
      console.warn('⚠️', ...args);
    }
  },
  error: (...args) => {
    console.error('❌', ...args);
  },
  network: (...args) => {
    if (__DEV__) {
      console.log('🌐', ...args);
    }
  },
};

// ==================== Network Error Handler ====================
export const handleApiError = (error) => {
  if (error.response) {
    // Server responded with error
    switch (error.response.status) {
      case 400:
        return 'Invalid request';
      case 401:
        return 'Unauthorized - Please login';
      case 403:
        return 'Forbidden - You don\'t have permission';
      case 404:
        return 'Not found';
      case 500:
        return 'Server error - Please try again later';
      default:
        return error.response.data?.message || 'Something went wrong';
    }
  } else if (error.request) {
    // No response from server
    return 'Network error - Please check your connection';
  } else {
    // Request setup error
    return error.message || 'An error occurred';
  }
};

================================================================================
                    SECTION 17: BUILDING FOR PRODUCTION
================================================================================

/*
==================== ANDROID BUILD ====================

# Create Android build (APK)
npx expo build:android

# Or with EAS (Expo Application Services)
eas build --platform android

# Build for Google Play Store (AAB)
eas build --platform android --output=release.aab

==================== iOS BUILD ====================

# Create iOS build (requires Mac)
npx expo build:ios

# Or with EAS
eas build --platform ios

# Build for App Store (IPA)
eas build --platform ios --output=release.ipa

==================== WEB BUILD ====================

# Build web version
npx expo export:web

# Files will be in dist/ folder
# Deploy to Vercel, Netlify, or any static host

==================== ENVIRONMENT VARIABLES ====================

# .env file
API_URL=https://your-api.com
GOOGLE_MAPS_API_KEY=your_key

# Use in app
const API_URL = process.env.API_URL;

==================== EAS CONFIGURATION (eas.json) ====================
{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {}
  }
}

==================== APP ICON & SPLASH SCREEN ====================

# Generate app icons
npx expo generate-assets

# Configure in app.json
{
  "expo": {
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "icon": "./assets/ios/icon.png",
      "splash": {
        "image": "./assets/ios/splash.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}

==================== PERFORMANCE OPTIMIZATIONS ====================

1. Use FlatList instead of ScrollView for large lists
2. Implement useMemo and useCallback
3. Use React.memo for components
4. Optimize images (use expo-image for caching)
5. Use lazy loading
6. Remove console.log in production
7. Code splitting with dynamic imports
8. Use Hermes for Android
9. Enable ProGuard for Android
10. Use production builds for testing
*/

================================================================================
                    SECTION 18: COMMON PATTERNS & BEST PRACTICES
================================================================================

/*
==================== CUSTOM HOOKS ====================

// useFetch hook
import { useState, useEffect } from 'react';
import axios from 'axios';

export const useFetch = (url, options = {}) => {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchData = async () => {
      try {
        setLoading(true);
        const response = await axios.get(url, options);
        setData(response.data);
        setError(null);
      } catch (err) {
        setError(err.message);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, [url]);

  return { data, loading, error };
};

// useDebounce hook
export const useDebounce = (value, delay = 500) => {
  const [debouncedValue, setDebouncedValue] = useState(value);

  useEffect(() => {
    const handler = setTimeout(() => {
      setDebouncedValue(value);
    }, delay);

    return () => clearTimeout(handler);
  }, [value, delay]);

  return debouncedValue;
};

// useKeyboard hook
import { Keyboard } from 'react-native';

export const useKeyboard = () => {
  const [keyboardVisible, setKeyboardVisible] = useState(false);

  useEffect(() => {
    const showSubscription = Keyboard.addListener('keyboardDidShow', () => {
      setKeyboardVisible(true);
    });
    const hideSubscription = Keyboard.addListener('keyboardDidHide', () => {
      setKeyboardVisible(false);
    });

    return () => {
      showSubscription.remove();
      hideSubscription.remove();
    };
  }, []);

  return keyboardVisible;
};

==================== CONSTANTS ====================

// constants/colors.js
export const COLORS = {
  primary: '#f4511e',
  secondary: '#2196F3',
  success: '#4CAF50',
  danger: '#ff4444',
  warning: '#FFC107',
  dark: '#333',
  light: '#f5f5f5',
  white: '#fff',
  black: '#000',
  gray: '#999',
  lightGray: '#ddd',
};

// constants/spacing.js
export const SPACING = {
  xs: 4,
  sm: 8,
  md: 16,
  lg: 24,
  xl: 32,
  xxl: 48,
};

// constants/typography.js
export const TYPOGRAPHY = {
  h1: {
    fontSize: 32,
    fontWeight: 'bold',
  },
  h2: {
    fontSize: 24,
    fontWeight: 'bold',
  },
  body: {
    fontSize: 16,
  },
  caption: {
    fontSize: 12,
    color: '#999',
  },
};

==================== UTILITY FUNCTIONS ====================

// utils/helpers.js
export const formatDate = (date) => {
  return new Date(date).toLocaleDateString('en-US', {
    year: 'numeric',
    month: 'long',
    day: 'numeric',
  });
};

export const formatCurrency = (amount) => {
  return new Intl.NumberFormat('en-US', {
    style: 'currency',
    currency: 'USD',
  }).format(amount);
};

export const validateEmail = (email) => {
  const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return re.test(email);
};

export const validatePhone = (phone) => {
  const re = /^\+?[1-9]\d{1,14}$/;
  return re.test(phone);
};

export const getInitials = (name) => {
  if (!name) return '';
  return name
    .split(' ')
    .map(word => word[0])
    .join('')
    .toUpperCase()
    .slice(0, 2);
};

export const truncateText = (text, maxLength = 50) => {
  if (text.length <= maxLength) return text;
  return text.substring(0, maxLength) + '...';
};

==================== PLATFORM SPECIFIC CODE ====================

import { Platform, StatusBar } from 'react-native';

// Platform specific styles
const styles = StyleSheet.create({
  container: {
    flex: 1,
    paddingTop: Platform.OS === 'ios' ? 20 : StatusBar.currentHeight,
  },
  // Only for iOS
  ...Platform.select({
    ios: {
      shadowColor: '#000',
      shadowOffset: { width: 0, height: 2 },
      shadowOpacity: 0.1,
    },
    android: {
      elevation: 3,
    },
  }),
});

// Platform specific components
const Button = Platform.select({
  ios: () => <IosButton />,
  android: () => <AndroidButton />,
  default: () => <DefaultButton />,
});

// Check platform
if (Platform.OS === 'ios') {
  // iOS specific code
} else {
  // Android specific code
}

// Check if running on web
if (Platform.OS === 'web') {
  // Web specific code
}
*/

================================================================================
                    SECTION 19: COMPLETE EXAMPLE APP
================================================================================

// ==================== Complete App: Simple Notes App ====================

// app/_layout.js
import { Stack } from 'expo-router';
import { AuthProvider } from '../context/AuthContext';

export default function Layout() {
  return (
    <AuthProvider>
      <Stack>
        <Stack.Screen name="(tabs)" options={{ headerShown: false }} />
        <Stack.Screen name="(auth)" options={{ headerShown: false }} />
      </Stack>
    </AuthProvider>
  );
}

// app/(tabs)/_layout.js
import { Tabs } from 'expo-router';
import { Ionicons } from '@expo/vector-icons';

export default function TabsLayout() {
  return (
    <Tabs
      screenOptions={{
        tabBarActiveTintColor: '#f4511e',
        tabBarInactiveTintColor: '#999',
        headerStyle: { backgroundColor: '#f4511e' },
        headerTintColor: '#fff',
      }}
    >
      <Tabs.Screen
        name="index"
        options={{
          title: 'Notes',
          tabBarIcon: ({ color }) => (
            <Ionicons name="document-text" size={24} color={color} />
          ),
        }}
      />
      <Tabs.Screen
        name="profile"
        options={{
          title: 'Profile',
          tabBarIcon: ({ color }) => (
            <Ionicons name="person" size={24} color={color} />
          ),
        }}
      />
    </Tabs>
  );
}

// app/(tabs)/index.js (Notes List)
import React, { useState, useEffect } from 'react';
import { 
  View, Text, TouchableOpacity, FlatList, StyleSheet, 
  Modal, TextInput, Alert, ActivityIndicator 
} from 'react-native';
import { Ionicons } from '@expo/vector-icons';
import { storeData, getData } from '../../utils/storage';

export default function NotesScreen() {
  const [notes, setNotes] = useState([]);
  const [loading, setLoading] = useState(true);
  const [modalVisible, setModalVisible] = useState(false);
  const [editingNote, setEditingNote] = useState(null);
  const [title, setTitle] = useState('');
  const [content, setContent] = useState('');

  useEffect(() => {
    loadNotes();
  }, []);

  const loadNotes = async () => {
    try {
      const savedNotes = await getData('notes');
      if (savedNotes) setNotes(savedNotes);
    } catch (error) {
      Alert.alert('Error', 'Failed to load notes');
    } finally {
      setLoading(false);
    }
  };

  const saveNotes = async (newNotes) => {
    try {
      await storeData('notes', newNotes);
      setNotes(newNotes);
    } catch (error) {
      Alert.alert('Error', 'Failed to save notes');
    }
  };

  const handleSave = async () => {
    if (!title.trim() || !content.trim()) {
      Alert.alert('Error', 'Please fill all fields');
      return;
    }

    let newNotes;
    if (editingNote) {
      newNotes = notes.map(note =>
        note.id === editingNote.id
          ? { ...note, title: title.trim(), content: content.trim() }
          : note
      );
    } else {
      newNotes = [
        {
          id: Date.now(),
          title: title.trim(),
          content: content.trim(),
          createdAt: new Date().toISOString(),
        },
        ...notes,
      ];
    }

    await saveNotes(newNotes);
    setModalVisible(false);
    setTitle('');
    setContent('');
    setEditingNote(null);
  };

  const handleDelete = (id) => {
    Alert.alert(
      'Delete Note',
      'Are you sure you want to delete this note?',
      [
        { text: 'Cancel', style: 'cancel' },
        {
          text: 'Delete',
          onPress: async () => {
            const newNotes = notes.filter(note => note.id !== id);
            await saveNotes(newNotes);
          },
          style: 'destructive',
        },
      ]
    );
  };

  const openEditor = (note = null) => {
    if (note) {
      setEditingNote(note);
      setTitle(note.title);
      setContent(note.content);
    } else {
      setEditingNote(null);
      setTitle('');
      setContent('');
    }
    setModalVisible(true);
  };

  const renderNote = ({ item }) => (
    <TouchableOpacity
      style={styles.noteCard}
      onPress={() => openEditor(item)}
    >
      <View style={styles.noteHeader}>
        <Text style={styles.noteTitle}>{item.title}</Text>
        <TouchableOpacity onPress={() => handleDelete(item.id)}>
          <Ionicons name="trash-outline" size={22} color="#ff4444" />
        </TouchableOpacity>
      </View>
      <Text style={styles.noteContent} numberOfLines={2}>
        {item.content}
      </Text>
      <Text style={styles.noteDate}>
        {new Date(item.createdAt).toLocaleDateString()}
      </Text>
    </TouchableOpacity>
  );

  if (loading) {
    return (
      <View style={styles.centerContainer}>
        <ActivityIndicator size="large" color="#f4511e" />
      </View>
    );
  }

  return (
    <View style={styles.container}>
      <FlatList
        data={notes}
        renderItem={renderNote}
        keyExtractor={item => item.id.toString()}
        contentContainerStyle={styles.listContainer}
        ListEmptyComponent={
          <View style={styles.emptyContainer}>
            <Ionicons name="document-text-outline" size={64} color="#ddd" />
            <Text style={styles.emptyText}>No notes yet</Text>
            <Text style={styles.emptySubtext}>Tap + to create one</Text>
          </View>
        }
      />

      <TouchableOpacity style={styles.fab} onPress={() => openEditor()}>
        <Ionicons name="add" size={30} color="white" />
      </TouchableOpacity>

      {/* Note Editor Modal */}
      <Modal
        animationType="slide"
        transparent={false}
        visible={modalVisible}
        onRequestClose={() => setModalVisible(false)}
      >
        <View style={styles.modalContainer}>
          <View style={styles.modalHeader}>
            <TouchableOpacity onPress={() => setModalVisible(false)}>
              <Text style={styles.modalCancel}>Cancel</Text>
            </TouchableOpacity>
            <Text style={styles.modalTitle}>
              {editingNote ? 'Edit Note' : 'New Note'}
            </Text>
            <TouchableOpacity onPress={handleSave}>
              <Text style={styles.modalSave}>Save</Text>
            </TouchableOpacity>
          </View>

          <TextInput
            style={styles.inputTitle}
            placeholder="Note title..."
            placeholderTextColor="#999"
            value={title}
            onChangeText={setTitle}
          />
          <TextInput
            style={styles.inputContent}
            placeholder="Write your note here..."
            placeholderTextColor="#999"
            value={content}
            onChangeText={setContent}
            multiline
            textAlignVertical="top"
          />
        </View>
      </Modal>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#f5f5f5' },
  centerContainer: { flex: 1, justifyContent: 'center', alignItems: 'center' },
  listContainer: { padding: 16, paddingBottom: 80 },
  
  noteCard: {
    backgroundColor: 'white',
    padding: 16,
    borderRadius: 12,
    marginBottom: 12,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.05,
    shadowRadius: 4,
    elevation: 2,
  },
  noteHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 8,
  },
  noteTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#333',
  },
  noteContent: {
    fontSize: 14,
    color: '#666',
    marginBottom: 8,
  },
  noteDate: {
    fontSize: 12,
    color: '#999',
    alignSelf: 'flex-end',
  },
  
  fab: {
    position: 'absolute',
    bottom: 24,
    right: 24,
    backgroundColor: '#f4511e',
    width: 56,
    height: 56,
    borderRadius: 28,
    justifyContent: 'center',
    alignItems: 'center',
    elevation: 4,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.2,
    shadowRadius: 4,
  },
  
  emptyContainer: {
    alignItems: 'center',
    justifyContent: 'center',
    marginTop: 60,
  },
  emptyText: {
    fontSize: 18,
    color: '#999',
    marginTop: 12,
  },
  emptySubtext: {
    fontSize: 14,
    color: '#ccc',
    marginTop: 4,
  },
  
  modalContainer: { flex: 1, paddingTop: 44, backgroundColor: 'white' },
  modalHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingHorizontal: 20,
    paddingBottom: 16,
    borderBottomWidth: 1,
    borderBottomColor: '#eee',
  },
  modalTitle: { fontSize: 18, fontWeight: 'bold', color: '#333' },
  modalCancel: { fontSize: 16, color: '#f4511e' },
  modalSave: { fontSize: 16, color: '#f4511e', fontWeight: 'bold' },
  
  inputTitle: {
    fontSize: 20,
    fontWeight: 'bold',
    padding: 20,
    paddingBottom: 8,
    borderBottomWidth: 1,
    borderBottomColor: '#eee',
  },
  inputContent: {
    flex: 1,
    fontSize: 16,
    padding: 20,
    paddingTop: 12,
    textAlignVertical: 'top',
  },
});

// app/(tabs)/profile.js
import { View, Text, TouchableOpacity, StyleSheet, Alert } from 'react-native';
import { useAuth } from '../../context/AuthContext';
import { Ionicons } from '@expo/vector-icons';

export default function Profile() {
  const { user, logout } = useAuth();

  const handleLogout = () => {
    Alert.alert(
      'Logout',
      'Are you sure you want to logout?',
      [
        { text: 'Cancel', style: 'cancel' },
        { text: 'Logout', onPress: logout, style: 'destructive' },
      ]
    );
  };

  return (
    <View style={styles.container}>
      <View style={styles.header}>
        <View style={styles.avatar}>
          <Text style={styles.avatarText}>
            {user?.name?.[0]?.toUpperCase() || 'U'}
          </Text>
        </View>
        <Text style={styles.name}>{user?.name || 'User'}</Text>
        <Text style={styles.email}>{user?.email || 'user@email.com'}</Text>
      </View>

      <View style={styles.menuContainer}>
        <TouchableOpacity style={styles.menuItem}>
          <Ionicons name="person-outline" size={24} color="#333" />
          <Text style={styles.menuText}>Edit Profile</Text>
          <Ionicons name="chevron-forward" size={20} color="#999" />
        </TouchableOpacity>

        <TouchableOpacity style={styles.menuItem}>
          <Ionicons name="settings-outline" size={24} color="#333" />
          <Text style={styles.menuText}>Settings</Text>
          <Ionicons name="chevron-forward" size={20} color="#999" />
        </TouchableOpacity>

        <TouchableOpacity style={styles.menuItem} onPress={handleLogout}>
          <Ionicons name="log-out-outline" size={24} color="#ff4444" />
          <Text style={[styles.menuText, styles.logoutText]}>Logout</Text>
          <Ionicons name="chevron-forward" size={20} color="#999" />
        </TouchableOpacity>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#f5f5f5' },
  header: {
    backgroundColor: 'white',
    padding: 30,
    alignItems: 'center',
    borderBottomWidth: 1,
    borderBottomColor: '#eee',
  },
  avatar: {
    width: 80,
    height: 80,
    borderRadius: 40,
    backgroundColor: '#f4511e',
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 12,
  },
  avatarText: { fontSize: 32, color: 'white', fontWeight: 'bold' },
  name: { fontSize: 24, fontWeight: 'bold', color: '#333' },
  email: { fontSize: 14, color: '#666', marginTop: 4 },
  menuContainer: {
    backgroundColor: 'white',
    marginTop: 20,
    borderRadius: 8,
    marginHorizontal: 16,
  },
  menuItem: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: 16,
    borderBottomWidth: 1,
    borderBottomColor: '#f5f5f5',
  },
  menuText: {
    flex: 1,
    fontSize: 16,
    color: '#333',
    marginLeft: 12,
  },
  logoutText: { color: '#ff4444' },
});

================================================================================
                    SECTION 20: QUICK REFERENCE
================================================================================

/*
QUICK COMMANDS:
npx create-expo-app .
npm run ios | android | web
npx expo start -c
npm run reset-project

ESSENTIAL IMPORTS:
import { View, Text, TextInput, ScrollView, FlatList, Image, TouchableOpacity, StyleSheet, Alert, Modal, ActivityIndicator } from 'react-native';
import { Link, useRouter, Stack, Tabs } from 'expo-router';
import { Ionicons } from '@expo/vector-icons';
import AsyncStorage from '@react-native-async-storage/async-storage';

COMMON PATTERNS:
- View = div
- Text = p, span, h1
- TextInput = input
- TouchableOpacity = button with onClick
- ScrollView = scrollable content
- FlatList = optimized list
- Link = a tag
- useRouter = navigation
- StyleSheet = CSS

STYLING:
- flex: 1 = full space
- justifyContent = vertical align
- alignItems = horizontal align
- padding, margin = same as CSS
- borderWidth, borderRadius = same as CSS
- fontSize, color, fontWeight = same as CSS

NAVIGATION:
- router.push('/path') = navigate to path
- router.replace('/path') = navigate (no back)
- router.back() = go back
- Link href="/path" = link to path

STORAGE:
- AsyncStorage.setItem('key', value)
- AsyncStorage.getItem('key')
- AsyncStorage.removeItem('key')
- AsyncStorage.clear()

DEPLOYMENT:
- npx expo build:android = Android APK
- npx expo build:ios = iOS (Mac only)
- npx expo export:web = Web build

PERFORMANCE:
- Use FlatList for lists
- Use useMemo, useCallback
- Use React.memo
- Remove console.log in production
- Optimize images
- Use Hermes (Android)
*/

================================================================================
                    END OF HANDBOOK
================================================================================
```
